<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>la ZiM - Coworking à Senonches</title>
    <meta name="description" content="Un espace de coworking ouvre en plein centre de Senonches !">
    <link rel="canonical" href="https://la-zim.fr">
    <link rel="license" href="/LICENSE">
    <!-- Open Graph Meta Tags -->
    <meta property="og:url" content="https://la-zim.fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="la ZiM - Coworking à Senonches">
    <meta property="og:description" content="Un espace de coworking ouvre en plein centre de Senonches !">
    <meta property="og:image" content="https://la-zim.fr/px/coworking/shared-link-fisheye.jpeg">
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="la-zim.fr">
    <meta property="twitter:url" content="https://la-zim.fr">
    <meta name="twitter:title" content="la ZiM - Coworking à Senonches">
    <meta name="twitter:description" content="Un espace de coworking ouvre en plein centre de Senonches !">
    <meta name="twitter:image" content="https://la-zim.fr/px/coworking/shared-link-fisheye.jpeg">
    <!-- Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/px/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/px/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/px/favicon-16x16.png">
    <style>
      @font-face {
        font-family: 'Rubik';
        src: url('/typo/Rubik-Bold.woff2') format('woff2'), url('/typo/Rubik-Bold.woff') format('woff');
        font-style: normal;
        font-display: swap;
      }
      body {
        background-color: #fff1e5;
        color: #444;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        line-height: 1.7;
        font-size: 110%;
      }
      header, footer {text-align: center;}
      footer {font-size: 88%;}
      main {
        margin: 0 auto;
        max-width: 40em;
        padding: 0 1em 4em;
      }
      h1, h2, h3, .brand {
        font-family: 'Rubik', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        font-weight: 800;
      }
      h2, h3 {
        font-weight: 700;
        margin-top: 2em;
      }
      h4 {margin-bottom: 0;}
      blockquote {
        padding: 1rem;
        border-radius: 0 5px 5px 0;
        border-left: 5px solid #f85c94;
        margin: -0.5rem 1rem 1rem 0.3rem;
        background-color: #fff;
        -webkit-box-shadow: 5px 5px 10px 0 rgb(234 234 234 / 80%), 2px 2px 3px #dfc5ce;
        box-shadow: 5px 5px 10px 0 rgb(234 234 234 / 80%), 2px 2px 3px #dfc5ce;
      }
      abbr[data-title] {
        color: #2268c7;
        position: relative;
        text-decoration: underline dotted;
        text-decoration-color: #2268c7;
        text-decoration-thickness: 2px;
      }
      abbr[data-title]:hover::after,
      abbr[data-title]:focus::after {
        content: attr(data-title);
        position: absolute;
        left: 0;
        bottom: -30px;
        width: auto;
        white-space: nowrap;
        background-color: #1e1e1e;
        color: #fff;
        border-radius: 3px;
        box-shadow: 1px 1px 5px 0 rgba(0,0,0,0.4);
        font-size: 14px;
        padding: 3px 5px;
      }
      a {color: #2268c7;}
      .action {text-align: center;}
      .btn {
        background-color: #2268c7;
        color: #ffffff;
        text-decoration: none;
        padding: 8px 12px;
        border-radius: 3px;
        font-weight: 700;
        display: inline-block;
        margin-top: 15px;
      }
      img {
        max-width: 100vw;
        display: block;
      }
      .px-lst {
        padding: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .px-lst > li {
        margin-bottom: 21px;
        background-color: #fff;
        border-radius: 5px;
        -webkit-box-shadow: 5px 5px 10px 0 rgb(234 234 234 / 80%), 2px 2px 3px #dfc5ce;
        box-shadow: 5px 5px 10px 0 rgb(234 234 234 / 80%), 2px 2px 3px #dfc5ce;
        max-width: 340px;
        display: block;
      }
      .px-lst li img {
        border-radius: 5px 5px 0 0;
        max-width: 100%;
      }
      .px-lst li p {
        padding: 0.4em 0.8em;
        margin: 0;
      }
      .answer {margin-top: 0;}
    </style>
  </head>
  <body>
    <header>
      <h1>la ZiM</h1>
      <h2>Coworking convivial et auto-géré à Senonches</h2>
    </header>
    <main>
      <blockquote>
        <strong>Pour réserver</strong>
        <br/>
        Envoie un email à <a href="mailto:contact@la-zim.fr">contact@la-zim.fr</a> avec le jour de ta venue. Ou pousse la porte si il y a de la lumière !
      </blockquote>

      <h3>Ce qui t'attend au coworking</h3>
      <ul class="px-lst">
        <li>
          <img src="/px/coworking/bureau-triangle.jpg" alt="Vue depuis un bureau à cloison vitrée" />
          <p>Une dizaine de postes de travail répartis dans deux bureaux cloisonnés et un grand espace ouvert.</p>
        </li>
        <li>
          <img src="/px/coworking/network.jpg" alt="Câble réseau bleu branché dans le panneau de brassage du rack" />
          <p>Internet à la vitesse de la lumière (2GB/s down - 1GB/s up). Distribuée par wifi et par cable dans tout l'espace.</p>
        </li>
        <li>
          <img src="/px/coworking/imprimante.jpg" alt="Imprimante Brother noire" />
          <p>Une imprimante/copieur laser Noir &amp; Blanc A4.</p>
        </li>
        <li>
          <img src="/px/coworking/rampe.jpg" alt="Chambre forte ouverte jouxtant la vitrinne ornée de plantes vertes" />
          <p>Une chambre forte blindée du sol au plafond, pour garer ton vélo en toute sécurité.</p>
        </li>
        <li>
          <img src="/px/coworking/tasse-cafe.jpg" alt="Tasse d'espresso sur une table jaune" />
          <p>La patronne du bar voisin qui sert des cafés remplis de bonne humeur !</p>
        </li>
        <li style="align-self: flex-start;">
          <img src="/px/coworking/salle-reunion.jpg" alt="Salle de réunion équipée d'un tableau blanc et d'un écran plat" />
          <p>Une salle de réunion avec une capacité de 6 personnes (voir un peu plus).</p>
        </li>
      </ul>

      <h3>Ce qu'on a prévu de faire rapidement</h3>
      <ul class="px-lst">
        <li>
          <img src="/px/coworking/porte-zone-detente.jpg" alt="Vue au ras du sol de la salle de pause vide de meubles" />
          <p>Meubler la zone de détente : table à manger, chaises, canapé, fauteuils, ...</p>
        </li>
      </ul>

      <p class="action">
        <a class="btn" href="https://t.me/s/zim_coworking">Voir les actualités</a>
      </p>

      <h3>Ce qu'on a prévu de faire un peu plus tard</h3>
      <ul>
        <li><strong>Aménager l'espace à notre image.</strong> Se concerter avec les usagers du coworking (peut-être toi ?) pour concevoir les aménagements nécessaires pour rendre l'espace plus fonctionnel et plus acceuillant.</li>
        <li><strong>Financer nos investissements &uarr;.</strong> Monter des dossiers auprès des collectivités territoriales (<a href="http://perche28.fr/leader/">PETR</a> ?) pour les aménagements de long terme que notre budget de fonctionnement ne peut couvrir.</li>
      </ul>

      <h3>FAQ</h3>
      <h4>C'est où ?</h4>
      <p class="answer"><a href="https://goo.gl/maps/XYa7ND1Yg84wv1Zp7">20 Place des Halles, 28250 Senonches</a>, à côté du bar "Le Central".</p>
      <h4>Combien ça coûte ?</h4>
      <p class="answer"><a href="/tarifs">Voir les tarifs</a></p>
      <h4 id="quoi">Qu'est-ce que la ZIM ?</h4>
      <p class="answer">La <strong>Zone d'Interactions Mutualistes</strong> est une association à but non lucratif portée par ses adhérents. La direction est collégiale et bénévole. La ZIM n'emploie personne. En résumé, la ZIM est gérée par ses membres, pour ses membres !</p>
      <p class="action"><em>Viens poser tes questions et partager tes besoins.</em>
        <br/>
        <a class="btn" href="https://t.me/zim_public">Rejoindre la discussion</a>
      </p>
    </main>
    <footer>
      <p>RNA <a href="https://www.journal-officiel.gouv.fr/pages/associations-detail-annonce/?q.id=id:202200370406">W283006650</a></p>
      <p>SIRET <a href="https://www.societe.com/etablissement/la-zone-d-interactions-mutualistes-la-zim-92265111200018.html">92265111200018</a></p>
      <p>Hotline <a href="mailto:contact@la-zim.fr">contact@la-zim.fr</a></p>
      <p>Site créé par <strong class="brand">la ZiM</strong> - Hébergement <a href="https://www.ovhcloud.com/fr/terms-and-conditions/">OVH</a></p>
    </footer>
  </body>
</html>
