<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tarifs - la ZiM - Coworking à Senonches</title>
    <meta name="description" content="Tarifs du coworking - la ZiM">
    <link rel="canonical" href="https://la-zim.fr/tarifs">
    <link rel="license" href="/LICENSE">
    <!-- Open Graph Meta Tags -->
    <meta property="og:url" content="https://la-zim.fr/tarifs">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Tarifs - la ZiM - Coworking à Senonches">
    <meta property="og:description" content="Tarifs du coworking - la ZiM">
    <meta property="og:image" content="https://la-zim.fr/px/coworking/shared-link-fisheye.jpeg">
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="la-zim.fr">
    <meta property="twitter:url" content="https://la-zim.fr/tarifs">
    <meta name="twitter:title" content="Tarifs - la ZiM - Coworking à Senonches">
    <meta name="twitter:description" content="Tarifs du coworking - la ZiM">
    <meta name="twitter:image" content="https://la-zim.fr/px/coworking/shared-link-fisheye.jpeg">
    <!-- Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/px/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/px/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/px/favicon-16x16.png">
    <style>
      @font-face {
        font-family: 'Rubik';
        src: url('/typo/Rubik-Bold.woff2') format('woff2'), url('/typo/Rubik-Bold.woff') format('woff');
        font-style: normal;
        font-display: swap;
      }
      body {
        background-color: #fff1e5;
        color: #444;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        line-height: 1.7;
        font-size: 110%;
      }
      header, footer {text-align: center;}
      footer {font-size: 88%;}
      main {
        margin: 0 auto;
        max-width: 40em;
        padding: 0 1em 4em;
      }
      h1, h2, h3, .brand {
        font-family: 'Rubik', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        font-weight: 800;
      }
      h2, h3 {
        font-weight: 700;
        margin-top: 2em;
      }
      h4 {
        margin-bottom: 0;
        margin-top: 0;
      }
      h1 a {
        text-decoration: none;
        color: #444;
      }
      h1 a:hover {color: #000;}
      blockquote {
        color: #585858;
        padding: 1rem;
        border-radius: 0 5px 5px 0;
        border-left: 5px solid #f85c94;
        margin: -0.5rem 1rem 1rem 0.3rem;
        background-color: #fff;
        -webkit-box-shadow: 5px 5px 10px 0 rgb(234 234 234 / 80%), 2px 2px 3px #dfc5ce;
        box-shadow: 5px 5px 10px 0 rgb(234 234 234 / 80%), 2px 2px 3px #dfc5ce;
      }
      a {color: #2268c7;}
      .block {
        color: #585858;
        background-color: #fff;
        border-radius: 5px;
        padding: 0.5rem 1rem;
        margin-bottom: 1.5rem;
        -webkit-box-shadow: 5px 5px 10px 0 rgb(234 234 234 / 80%), 2px 2px 3px #dfc5ce;
        box-shadow: 5px 5px 10px 0 rgb(234 234 234 / 80%), 2px 2px 3px #dfc5ce;
      }
      .block strong {
        -webkit-box-shadow: inset 0px -6px 0px 0px #ffcf0080, 0px 2px 0 0px #ffcf0080;
        box-shadow: inset 0px -6px 0px 0px #ffcf0080, 0px 2px 0 0px #ffcf0080;
      }
      .cotiz .block strong {
        -webkit-box-shadow: inset 0px -6px 0px 0px #00ff2980, 0px 2px 0 0px #00ff2980;
        box-shadow: inset 0px -6px 0px 0px #00ff2980, 0px 2px 0 0px #00ff2980;
      }
      .block strong, .block h4 {color: #444;}
    </style>
  </head>
  <body>
    <header>
      <h1><a href="/">la ZiM</a></h1>
      <h2>Montant des cotisations et des tarifs</h2>
    </header>
    <main>
      <blockquote>
        Les adhésions à <strong class="brand">la ZiM</strong> sont ouvertes aux personnes physiques. Tout membre s'engage à accepter et respecter le Réglement Intérieur et les Statuts de l'association.
      </blockquote>

      <h3>Cotisations</h3>
      <div class="blocks cotiz">
        <div class="block">
          <h4>Membre nomade</h4>
          <strong>10€/an</strong>
          <p>Cette cotisation inclus un pack de découverte:</p>
          <ul>
            <li>soit 5 heures (ou une journée d'un bloc) d'accès aux postes de travail et aux espaces communs</li>
            <li>soit 2 heures de réservation de la salle de réunion</li>
          </ul>
        </div>
        <div class="block">
          <h4>Membre actif</h4>
          <strong>130€/mois</strong>
          <p>Cette cotisation inclus:</p>
          <ul>
            <li>un accès illimité aux postes de travail et aux espaces communs</li>
            <li>4 heures de réservation de la salle de réunion par mois</li>
          </ul>
          <p>Cette cotisation n'inclus pas:</p>
          <ul>
            <li>un poste de travail ou un bureau attitré</li>
          </ul>
        </div>
      </div>

      <h3>Tarifs des services</h3>
      <div class="blocks">
        <div class="block">
          <h4>Coworking</h4>
          <strong>2€/heure</strong> ou <strong>10€/jour</strong>
          <p>Accès aux postes de travail et aux espaces communs.</p>
          <p>5 heures maximum décomptées par jour. Gratuit pour les heures supplémentaires dans la même journée.</p>
        </div>
        <div class="block">
          <h4>Salle de réunion</h4>
          <strong>5€/heure</strong>
        </div>
      </div>
      <p>En tant qu'association à la gestion désintéressée, <strong class="brand">la ZiM</strong> n'est pas soumise aux impôts commerciaux :
<strong>TVA non applicable, article 261-7 b du CGI</strong>.</p>
    </main>
    <footer>
      <p>RNA <a href="https://www.journal-officiel.gouv.fr/pages/associations-detail-annonce/?q.id=id:202200370406">W283006650</a></p>
      <p>SIRET <a href="https://www.societe.com/etablissement/la-zone-d-interactions-mutualistes-la-zim-92265111200018.html">92265111200018</a></p>
      <p>Hotline <a href="mailto:contact@la-zim.fr">contact@la-zim.fr</a></p>
      <p>Site créé par <strong class="brand">la ZiM</strong> - Hébergement <a href="https://www.ovhcloud.com/fr/terms-and-conditions/">OVH</a></p>
    </footer>
  </body>
</html>
